# Application
quarkus.application.name="Master MS"
quarkus.application.version=1.0.0
debug=6000
quarkus.http.port=32650
%dev.quarkus.http.port=8080
%dev.quarkus.http.host=0.0.0.0
quarkus.transaction-manager.default-transaction-timeout=600

# Logging
quarkus.log.level = INFO
%dev.quarkus.log.category."com.barrans.risk".level=DEBUG
%test.quarkus.log.category."com.barrans.risk".level=DEBUG

# Hibernate
quarkus.hibernate-orm.database.default-schema=master_schema
%dev.quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.sql=true

# Database
quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres?currentSchema=master_schema
# %dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ramo_db?currentSchema=master_schema
# %test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ramo_db?currentSchema=master_schema
quarkus.datasource.username = postgres
quarkus.datasource.password = root

# Migration

# multipart upload
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=upload-dealer-doc
quarkus.http.body.delete-uploaded-files-on-end=true

# Quartz
#quarkus.quartz.clustered = false 
#quarkus.quartz.store-type = jdbc-tx
#quarkus.quartz.force-start = true
#quarkus.quartz.start-mode = forced
#quarkus.quartz.instance-name = risk-quartz-instance
#quarkus.quartz.table-prefix = master_schema.qrtz_

# Kafka
#kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.send-email-out.connector=smallrye-kafka
mp.messaging.outgoing.send-email-out.topic=send-email
mp.messaging.outgoing.send-email-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.send-templated-email-out.connector=smallrye-kafka
mp.messaging.outgoing.send-templated-email-out.topic=send-templated-email
mp.messaging.outgoing.send-templated-email-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.send-whatsapp.connector=smallrye-kafka
mp.messaging.outgoing.send-whatsapp.topic=send-whatsapp
mp.messaging.outgoing.send-whatsapp.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Scheduler
#0 0 1 * * ? * At 01:00:00am - INTERVAL 7 HOUR, every day starting on the 1st, every month
cron.setting.generate.csv=0 0 18 ? * * *
#0 0 1 6 * ? * At 01:00:00am - INTERVAL 7 HOUR, every 6th every month
cron.setting.generate.csv.periodic=0 0 18 5 * ? *
# every sunday at 18 , interval 7 hour at 1 am on monday
cron.setting.generate.csv.progress=0 0 18 ? * SUN *

# Intgration Urls
